asgiref==3.5.2
bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1  
dj-database-url==1.0.0     
Django==4.1.1
django-ckeditor==6.5.1     
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-js-asset==2.0.0     
django-messages==0.6.0
django-on-heroku==1.1.2
django-summernote==0.8.20.0
djangorestframework==3.14.0
docopt==0.6.2
gunicorn==20.1.0
idna==3.4
mysqlclient==2.1.1
Pillow==9.2.0
pipreqs==0.4.11
psycopg2-binary==2.9.5
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
webencodings==0.5.1
whitenoise==6.2.0
yarg==0.1.9